{
    "cSpell.words": [
        "accountype",
        "appleinc",
        "gainandloss",
        "marketprice",
        "metaplatforms",
        "moderna",
        "modrnainc",
        "MRNA",
        "pfzierinc",
        "stockchartstech",
        "texasinstruments",
        "tickersymbols"
    ]
}